<?xml version="1.0" encoding="utf-8"?>
<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="1">
    <ImageView
        android:layout_gravity="center_horizontal"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/ic_play_button"/>
    <TextView
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:paddingVertical="20dp"
        android:textColor="@color/black"
        android:text="NIM        : 00000031064\nNama     : Theodore Alvin Hartanto\nKelas      : EL"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Referensi:"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:paddingHorizontal="15dp"/>
    <GridLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:columnCount="2">
        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_columnSpan="1"
            android:paddingLeft="15dp"
            android:text="Youtube:"
            android:textColor="@color/black"/>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="320dp"
            android:layout_columnSpan="1"
            android:text="@string/link_youtube"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_columnSpan="1"
            android:paddingLeft="15dp"
            android:text="Website:"
            android:textColor="@color/black"/>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="320dp"
            android:layout_columnSpan="1"
            android:text="@string/link_web"
            android:autoLink="web"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_columnSpan="1"
            android:paddingLeft="15dp"
            android:text="Teman:"
            android:textColor="@color/black"/>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="320dp"
            android:layout_columnSpan="1"
            android:text="-"
            android:textColor="@color/black"/>
    </GridLayout>
</GridLayout>